.posts-date {
  background-color: @brand-secondary;
  padding: 20px;
  margin: 5px 0 10px;
  border-radius: 10px;
}

h1.posts-date-header {
  color: #DBD1AD;
  font-size: 24px;
  margin-top: 5px;
}

h2.entry-title {
  font-size: 18px;
  margin: 10px 0 0;
}
